{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 3,
    "lineage": "c50fd4f4-f261-c151-0eb2-a375aa894f7a",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "docker_container.es": {
                    "type": "docker_container",
                    "depends_on": [
                        "docker_image.elasticsearch"
                    ],
                    "primary": {
                        "id": "1b277898e18c307da39efb48c809843523643ba919ed8b6863f6a8d6c5b9444a",
                        "attributes": {
                            "bridge": "",
                            "env.#": "1",
                            "env.1364628241": "discovery.type=single-node",
                            "gateway": "172.17.0.1",
                            "id": "1b277898e18c307da39efb48c809843523643ba919ed8b6863f6a8d6c5b9444a",
                            "image": "sha256:0453814a47b3e83f1112cfd739b043c5f33d1e4c0972d212409c2b18a45dc451",
                            "ip_address": "172.17.0.2",
                            "ip_prefix_length": "16",
                            "log_driver": "json-file",
                            "must_run": "true",
                            "name": "es",
                            "network_alias.#": "1",
                            "network_alias.1616083984": "elasticsearch",
                            "networks.#": "1",
                            "networks.772262329": "elk_network",
                            "ports.#": "2",
                            "ports.2948920837.external": "9300",
                            "ports.2948920837.internal": "9300",
                            "ports.2948920837.ip": "",
                            "ports.2948920837.protocol": "tcp",
                            "ports.4286603859.external": "9200",
                            "ports.4286603859.internal": "9200",
                            "ports.4286603859.ip": "",
                            "ports.4286603859.protocol": "tcp",
                            "restart": "no",
                            "volumes.#": "1",
                            "volumes.3550976619.container_path": "/usr/share/elasticsearch/config/elasticsearch.yml",
                            "volumes.3550976619.from_container": "",
                            "volumes.3550976619.host_path": "/opt/terraform/elk/elasticsearch/elasticsearch.yml",
                            "volumes.3550976619.read_only": "false",
                            "volumes.3550976619.volume_name": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                },
                "docker_container.ki": {
                    "type": "docker_container",
                    "depends_on": [
                        "docker_image.kibana"
                    ],
                    "primary": {
                        "id": "0d3ee920e6b6d12e2747422d84bdc22266ead4a01d33a9285a150f3cc3fc9f39",
                        "attributes": {
                            "bridge": "",
                            "gateway": "172.17.0.1",
                            "id": "0d3ee920e6b6d12e2747422d84bdc22266ead4a01d33a9285a150f3cc3fc9f39",
                            "image": "sha256:cefc83c9b50187554b94796b61cbc1c8a58999a076a6d2889c71b60786845796",
                            "ip_address": "172.17.0.3",
                            "ip_prefix_length": "16",
                            "log_driver": "json-file",
                            "must_run": "true",
                            "name": "ki",
                            "network_alias.#": "1",
                            "network_alias.1579336318": "kibana",
                            "networks.#": "1",
                            "networks.772262329": "elk_network",
                            "ports.#": "1",
                            "ports.702642520.external": "5601",
                            "ports.702642520.internal": "5601",
                            "ports.702642520.ip": "",
                            "ports.702642520.protocol": "tcp",
                            "restart": "no",
                            "volumes.#": "1",
                            "volumes.2969355111.container_path": "/usr/share/kibana/config/kibana.yml",
                            "volumes.2969355111.from_container": "",
                            "volumes.2969355111.host_path": "/opt/terraform/elk/kibana/kibana.yml",
                            "volumes.2969355111.read_only": "false",
                            "volumes.2969355111.volume_name": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                },
                "docker_container.ls": {
                    "type": "docker_container",
                    "depends_on": [
                        "docker_image.logstash"
                    ],
                    "primary": {
                        "id": "db286865b63cd43d46358f427567805824ded4d73f405a35b62d40d176706856",
                        "attributes": {
                            "bridge": "",
                            "gateway": "172.17.0.1",
                            "id": "db286865b63cd43d46358f427567805824ded4d73f405a35b62d40d176706856",
                            "image": "sha256:273855ab6e89f695efd5073b1dbdd4f4bcd853011f8c42c5bc878ded844b8332",
                            "ip_address": "172.17.0.4",
                            "ip_prefix_length": "16",
                            "log_driver": "json-file",
                            "must_run": "true",
                            "name": "ls",
                            "network_alias.#": "1",
                            "network_alias.3727206127": "logstash",
                            "networks.#": "1",
                            "networks.772262329": "elk_network",
                            "ports.#": "1",
                            "ports.475920361.external": "5044",
                            "ports.475920361.internal": "5044",
                            "ports.475920361.ip": "",
                            "ports.475920361.protocol": "tcp",
                            "restart": "no",
                            "volumes.#": "3",
                            "volumes.2863084573.container_path": "/usr/share/logstash/config/pipelines.yml",
                            "volumes.2863084573.from_container": "",
                            "volumes.2863084573.host_path": "/opt/terraform/elk/logstash/pipelines.yml",
                            "volumes.2863084573.read_only": "true",
                            "volumes.2863084573.volume_name": "",
                            "volumes.395896989.container_path": "/usr/share/logstash/config/logstash.yml",
                            "volumes.395896989.from_container": "",
                            "volumes.395896989.host_path": "/opt/terraform/elk/logstash/logstash.yml",
                            "volumes.395896989.read_only": "true",
                            "volumes.395896989.volume_name": "",
                            "volumes.786578881.container_path": "/usr/share/logstash/pipeline/bin/pipeline.conf",
                            "volumes.786578881.from_container": "",
                            "volumes.786578881.host_path": "/opt/terraform/elk/logstash/pipeline/pipeline.conf",
                            "volumes.786578881.read_only": "true",
                            "volumes.786578881.volume_name": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                },
                "docker_image.elasticsearch": {
                    "type": "docker_image",
                    "depends_on": [],
                    "primary": {
                        "id": "sha256:0453814a47b3e83f1112cfd739b043c5f33d1e4c0972d212409c2b18a45dc451docker.elastic.co/elasticsearch/elasticsearch-oss:6.2.2",
                        "attributes": {
                            "id": "sha256:0453814a47b3e83f1112cfd739b043c5f33d1e4c0972d212409c2b18a45dc451docker.elastic.co/elasticsearch/elasticsearch-oss:6.2.2",
                            "latest": "sha256:0453814a47b3e83f1112cfd739b043c5f33d1e4c0972d212409c2b18a45dc451",
                            "name": "docker.elastic.co/elasticsearch/elasticsearch-oss:6.2.2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                },
                "docker_image.kibana": {
                    "type": "docker_image",
                    "depends_on": [],
                    "primary": {
                        "id": "sha256:cefc83c9b50187554b94796b61cbc1c8a58999a076a6d2889c71b60786845796docker.elastic.co/kibana/kibana-oss:6.2.2",
                        "attributes": {
                            "id": "sha256:cefc83c9b50187554b94796b61cbc1c8a58999a076a6d2889c71b60786845796docker.elastic.co/kibana/kibana-oss:6.2.2",
                            "latest": "sha256:cefc83c9b50187554b94796b61cbc1c8a58999a076a6d2889c71b60786845796",
                            "name": "docker.elastic.co/kibana/kibana-oss:6.2.2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                },
                "docker_image.logstash": {
                    "type": "docker_image",
                    "depends_on": [],
                    "primary": {
                        "id": "sha256:273855ab6e89f695efd5073b1dbdd4f4bcd853011f8c42c5bc878ded844b8332docker.elastic.co/logstash/logstash:6.2.1",
                        "attributes": {
                            "id": "sha256:273855ab6e89f695efd5073b1dbdd4f4bcd853011f8c42c5bc878ded844b8332docker.elastic.co/logstash/logstash:6.2.1",
                            "latest": "sha256:273855ab6e89f695efd5073b1dbdd4f4bcd853011f8c42c5bc878ded844b8332",
                            "name": "docker.elastic.co/logstash/logstash:6.2.1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                },
                "docker_network.elk_network": {
                    "type": "docker_network",
                    "depends_on": [],
                    "primary": {
                        "id": "18cd4d5e07ac42ffad680ca015829cc10047d7c68d74508e52bcefd4a9bcda64",
                        "attributes": {
                            "driver": "bridge",
                            "id": "18cd4d5e07ac42ffad680ca015829cc10047d7c68d74508e52bcefd4a9bcda64",
                            "internal": "false",
                            "name": "elk_network",
                            "options.%": "0",
                            "scope": "local"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                }
            },
            "depends_on": []
        }
    ]
}
