# =================== Logstash: pipeline.conf ====================== #
input{
  beats{
    	port => "5044"
  }
}
output{
  elasticsearch {
    	hosts => ['elasticsearch:9200'] #IP y puerto del contenedor de Elasticsearch
    	index => "logstash-%{+YYYY.MM.dd}" #Nombre del indice 
  }
}
